<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        h1,h2{
            color:black;
        }
       
        h3 {
            color:gray;
        }
        h4 {
            color:darkcyan;
        }
    </style>
    <title></title>
</head>
<body style="background-color:blanchedalmond">
    <header>
        <div>
            <h2></h2>
        </div>
        <br />
    </header>
    <main>
        <div>
            <center> <h1> SEHER KANWAL</h1></center>
            <h3>
                <pre>                                                    +923xxxxxxxxx    |    seherkanwal223@gmail.com    |    Pak. Citizen</pre>
            </h3>
        </div>
        <div>
            <h2>Objective</h2>
            <hr />
            <p>
                An energetic, ambitious and detailed oriented educator dedicated to the position of software
                engineering. Coming with sound knowledge of basic computer system, software development life
                cycle and ability to develop android apps along with the apps for mac Os. An energetic, ambitious and detailed oriented educator dedicated to the position of software
                engineering. Coming with sound knowledge of basic computer system, software development life
                cycle and ability to develop android apps along with the apps for mac Os.
            </p>
        </div>
        <h2>Projects</h2>
        <hr />
        <h3>Dice App</h3>
        <div>
            <p>
                • Created in flutter again, This app include 4 different colors of dice that’s gives some random no between 1
                to 6 when a user tap on the dice.
            </p>
        </div>
        <h3> Covid App</h3>
        <div>
            <p>
                • Done in flutter, that display the world Covid case in one screen and on the next Screen display the list of
                Countries and provide complete details about the Covid conditions. All data is fetched through Api’s
            </p>
        </div>
        <h3>
            Tic Tac Toe
        </h3>
        <div>
            <p>
                • Created Tic Tac Toe game in flutter and C++ too. Two players can play the game, its also shows the winner
                with scores and the record is stored in the device memory.
            </p>
        </div>
        <h3>Html Assigmnet</h3>
        <div>
            <p>
                • I create a simple website just using html than consist of three pages that are interlinked to each other. Each page
                have specific content in it like first page contain Cv and second page contains some entertaining stuff like videos, picture
                and audios and the last third page contains a form to take user feedback. The entire project will consist of 100+ tags
            </p>
        </div>
        <h2>Education</h2>
        <hr />
        <h3>Punjab University</h3>
        <h4> <pre><b>Oct 2019                                                                                          Continue.......</b></pre></h4>
        <div>
            <p>
                BS Computer Science from PU ,Currently in Sixth semester with the CGPA of 3.86.
            </p>
            <h4>Major Subjects</h4>
            <ul >
                <li>Web Engeering</li>
                <li>DataBase </li>
                <li>Analysis of Algorithm </li>
                <li>Theory of Automata </li>
                <li>Object oriented Programming</li>
            </ul>
        </div>
        <hr />
        <h3>Govt Degree College Lahore</h3>
        <h4> <pre>Oct 2017.... Aug 2019                                                                                       </pre></h4>
        <div>
            <p>
                ICS with major subject Maths and Physics. I stand first in the collage by scoring 80.50
            </p>
            </div>
        <b> Subjects</b>
        <ul>
            <li> Computer</li>
            <li>Mathematics</li>
            <li>Physics</li>
        </ul>
        <div>
            <h2> Skills</h2>
            <hr />
            <h3>Programming languages</h3>
            <ul>
                <li>C++</li>
                <li>C</li>
                <li>Assembly</li>
                <li>Dart</li>
                <li>Java Script</li>
            </ul>
            <h3>Data Bases</h3>
            <ul>
                <li>mySQL</li>
                <li>FireBase</li>
            </ul>
            <h4>Application Developer</h4>
            <ul>
                <li>Flutter FrameWork</li>
            </ul>
            <h3>Website Development</h3>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Java Script</li>

            </ul>
            <h3> Ms Office</h3>
            <ul>
                <li>MS Word</li>
                <li>Ms Power Point</li>
                <li>Ms excel</li>

            </ul>
        </div>
        <h2>Link To my Profile</h2>
        <a href=" https://github.com/Seher-Kanwal">Go to Github</a> <br />
        <a href="">Go to LinkedIn</a><br />
        <a href="https://www.instagram.com/seh_her12">Go to Insta</a> <br />
    
    </main>
    <footer>

        <br />
        <br />
        <br />
        <br />
        <center>
            <!--if we want to come back we use for-->

            <a href="HtmlPage1.html" for> <button type="submit" style="width: 200px; height: 60px; background-color: brown; color: bisque; stroke:bisque"> Go to Next Page</button></a>

            <!--<button> <a href="HtmlPage1.html"> Go to page </a></button>-->
        </center>
    </footer>

</body>
</html>